server.port=8011
spring.application.name=wewallet-gateway

#--------DataSource-------------
spring.datasource.url=jdbc:mysql://loacalhost:3306/eth-wallet?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

my.hello=world
#-------- encoding ------------
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# zuul config
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
hystrix.command.default.execution.timeout.enabled=true
#ribbon config 防止 forwading error
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
# routes to url
zuul.routes.core.path=/core/**
zuul.routes.core.serviceId=wewallet-core

#-------- redis ---------------
redis.hostname=www.wzero.net
redis.password=
redis.port=6379
redis.timeout=3600
#--------- RabbitMQ ---------------
spring.rabbitmq.host=www.wzero.net
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtualHost=/
#--------- 阿里大于 ------------
alidayu.accessKeyId=
alidayu.accessKeySecret=